.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #00b0b5;
  }
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    border-radius: 15px;
    width: 300px;
    height: auto;
    line-height: 30px;
    padding-bottom: 25px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.5s ease-in;
  }
  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(10, 207, 191, 0.5);
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 20px;
    color: rgb(75, 71, 71);
  }
  .projectItem a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: rgb(228, 163, 66);
    text-shadow: 0 0 10px rgb(228, 175, 29);
  }
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (max-width: 991px) {
    .projectList{
      display: contents;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
  .projectItem {
    width: 300px;
    height: 300px;
  }
  }
